[gd_scene load_steps=7 format=3 uid="uid://b8d18yv6piqsr"]

[ext_resource type="PackedScene" uid="uid://tn70mtfme7b7" path="res://player/player.tscn" id="1_1dh4i"]
[ext_resource type="PackedScene" uid="uid://biqfuncpi5mwx" path="res://enemies/enemy_spawner/enemy_spawner.tscn" id="2_qi05x"]
[ext_resource type="PackedScene" uid="uid://c767axtuni7nd" path="res://user_interface/people-count/people_count.tscn" id="3_gvg47"]
[ext_resource type="Texture2D" uid="uid://bd2e4dwrj5g0o" path="res://user_interface/oxygen-bar/oxygen_bar_under.png" id="4_87wku"]
[ext_resource type="Texture2D" uid="uid://busom17fvjrq4" path="res://user_interface/oxygen-bar/oxygen_bar_progress.png" id="5_mpudm"]
[ext_resource type="Script" path="res://user_interface/oxygen-bar/oxygen_bar.gd" id="6_58t3o"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1dh4i")]
position = Vector2(117, 65)

[node name="EnemySpawner" parent="." instance=ExtResource("2_qi05x")]
position = Vector2(0, -50)

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="PeopleCount" parent="UserInterface" instance=ExtResource("3_gvg47")]
position = Vector2(8, 10)

[node name="OxygenBar" type="TextureProgressBar" parent="UserInterface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -23.0
offset_right = 100.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("4_87wku")
texture_progress = ExtResource("5_mpudm")
script = ExtResource("6_58t3o")
