[gd_scene load_steps=3 format=3 uid="uid://nscs1d1f1yqk"]

[ext_resource type="Texture2D" uid="uid://0lfwcsi2a1nb" path="res://user_interface/people-count/person_empty_ui.png" id="1_whwun"]
[ext_resource type="Script" path="res://user_interface/people-count/person_ui.gd" id="2_0ve3k"]

[node name="PersonUI" type="Sprite2D"]
texture = ExtResource("1_whwun")
hframes = 2
script = ExtResource("2_0ve3k")
