[gd_scene load_steps=8 format=3 uid="uid://tn70mtfme7b7"]

[ext_resource type="Texture2D" uid="uid://cctgn2oiolcqa" path="res://player/player.png" id="1_8uidr"]
[ext_resource type="Script" path="res://player/player.gd" id="2_7ci2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f88lb"]
atlas = ExtResource("1_8uidr")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a6o"]
atlas = ExtResource("1_8uidr")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwts0"]
atlas = ExtResource("1_8uidr")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu7j"]
atlas = ExtResource("1_8uidr")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvgv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgu7j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pvgv2")
autoplay = "default"
script = ExtResource("2_7ci2s")
